<RCC>
    <qresource prefix="/rec">
        <file>rec/add_friend.png</file>
        <file>rec/add_friend_hover.png</file>
        <file>rec/add_friend_normal.png</file>
        <file>rec/addtip.png</file>
        <file>rec/arowdown.png</file>
        <file>rec/chat_icon.png</file>
        <file>rec/chat_icon_hover.png</file>
        <file>rec/chat_icon_press.png</file>
        <file>rec/chat_icon_select_hover.png</file>
        <file>rec/chat_icon_select_press.png</file>
        <file>rec/close_search.png</file>
        <file>rec/close_transparent.png</file>
        <file>rec/contact_list.png</file>
        <file>rec/contact_list_hover.png</file>
        <file>rec/contact_list_press.png</file>
        <file>rec/female.png</file>
        <file>rec/filedir.png</file>
        <file>rec/filedir_hover.png</file>
        <file>rec/filedir_press.png</file>
        <file>rec/head_1.jpg</file>
        <file>rec/head_2.jpg</file>
        <file>rec/head_3.jpg</file>
        <file>rec/head_4.jpg</file>
        <file>rec/head_5.jpg</file>
        <file>rec/ice.png</file>
        <file>rec/loading.gif</file>
        <file>rec/male.png</file>
        <file>rec/msg_chat_hover.png</file>
        <file>rec/msg_chat_normal.png</file>
        <file>rec/msg_chat_press.png</file>
        <file>rec/red_point.png</file>
        <file>rec/right_tip.png</file>
        <file>rec/search.png</file>
        <file>rec/smile.png</file>
        <file>rec/smile_hover.png</file>
        <file>rec/smile_press.png</file>
        <file>rec/tipclose.png</file>
        <file>rec/unvisible.png</file>
        <file>rec/unvisible_hover.png</file>
        <file>rec/video_chat_hover.png</file>
        <file>rec/video_chat_normal.png</file>
        <file>rec/video_chat_press.png</file>
        <file>rec/visible.png</file>
        <file>rec/visible_hover.png</file>
        <file>rec/voice_chat_hover.png</file>
        <file>rec/voice_chat_normal.png</file>
        <file>rec/voice_chat_press.png</file>
        <file>rec/head_6.jpg</file>
        <file>rec/head_7.jpg</file>
        <file>rec/icon.ico</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/style.qss</file>
    </qresource>
</RCC>
